<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portflow</title>
        <link rel="stylesheet" href="style.css" media="screen" />
    </head>
    <body>
        <header class="menu-principal">
            <Main>
            <div class="header1">
            <div class="logo">
            <h1>Portflow</h1>
            </div>
            <div class="menu">
            <ul>
                <li><a href="*">Home</a></li>
                <li><a href="*">Blog</a></li>
                <li><a href="*">Valores</a></li>
                <li><a href="*">Portfólio</a></li>
                <li><a href="*">Contato</a></li>
            </ul>
            </div>
            </div>
            </Main>
        </header>
        <div class="laranja">
                <h1 class="titulo">Imagine, Discuta, Desenhe.</h1>
                <div>
                <h2 class="sub-t">FALE CONOSCO</h2></div>
        </diV>
            <section>
                <div class="feed">
                <img class="item" src="imagem1.png">
                <img class="item" src="imagem2.png">
                <img class="item" src="imagem3.png">
                <img class="item" src="imagem4.png">
                <img class="item" src="imagem5.png">
                <img class="item" src="imagem6.png">
                <img class="item" src="imagem7.png">
                <img class="item" src="imagem8.png">
                <img class="item" src="imagem9.png">
                <img class="item" src="imagem10.png">
                <img class="item" src="imagem11.png">
                <img class="item" src="imagem12.png">
                </div>
            </section>
            <footer> 
                <div class="rodape">
                <div class="redes-socias">
                   <ul>
                        <li><a href=""><img src="facebookp.png"></a></li>
                        <li><a href=""><img src="twitterp.png"></a></li>
                        <li><a href=""><img src="instap.png"></a></li>
                        <li><a href=""><img src="telegramp.png"></a></li>
                        <li><a href=""><img src="zapp.png"></a></li>
                        <li><a href=""><img src="youtubep.png"></a></li>  
                    </ul>
                </div>
                <h2 >copyright</h2>
                <p class="paragrafo2">Layout Produzido Por Vai Na Web Para Fins Exclusivamente Educacionas. Referência:Https//Br.Pinterest.com/pin/464644886562510864</p>
                </div>
            </footer>
            </body>
            </html>
            